server.port=8090

spring.base.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=sample

jwt.secret=something
spring.main.allow-circular-references=true

files.props.uploadPath=/var/www/recipee/Users
files.props.profileImageFolder=profileImages
files.props.attachmentsFolder=recipeAttachments